{
  "name": "JS Kilo",
  "version": "0.0.1",
  "description": "Recreating the Kilo text editor in JavaScript",
  "main": "kilo.js",
  "scripts": {
    "start": "node kilo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kilo",
    "text",
    "editor"
  ],
  "author": "Ripflame",
  "license": "ISC",
  "type": "module"
}
